@font-face {
  font-family: "DancingScript";
  src: url("DancingScript.otf");
}
#cabecera {
  width: 90%auto;
  height: 10%;
  font-family: DancingScript;
  background-color: #5b7989;
  color: white;
  border-radius: 10px 10px 0 0;
  font-size: 2vw;
}
#cabeza {
  width: 70%;
  padding: 1%;
  text-align: left;
  font-family: "DancingScript" cursive !important;
}
#enlace {
  width: 30%;
  padding: 1%;
  text-align: right;
  font-family: "DancingScript" cursive;
  display: inline;
}
#contenido {
  padding: 0;
  display: flex;
  flex-direction: column;
}
#pie {
  font-family: "DancingScript";
  text-align: center;
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  color: black;
}
body{
  background-color: black;
}
header {
  vertical-align: middle;
}
figcaption {
  font-family: "DancingScript";
  font-size: 2vw;
  text-align: center;
  text-transform: capitalize;
  text-decoration: underline;
}
a {
  padding: 1%;
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
}
h1 {
  font-size: 3vw;
  letter-spacing: 2px;
  text-shadow: 2px 2px  #02010a;
  display: inline;
}
#principal {
  background: #82c3a6;
}
#secundaria {
  background-color: #d5c75f;
}
#secundaria > figure > img {
  text-align: center;
  width: 100%;
  background: #d5c75f;
  border: solid 1px;
}
#principal > figure > img {
  text-align: center;
  width: 100%;
  border: solid 1px;
}
#imagen1:hover {
  animation: imagen1-animacion;
  animation-duration: 5s;
}
#imagen2:hover {
  animation: imagen2-animacion;
  animation-duration: 1s;
}
.imagenes {
  width: 95%;
  border-radius: 2px;
  border: 2px solid black;
  box-shadow: 2px 4px 8px #02010a;
}
#efecto1 {
  -webkit-filter: blur(10px);
  filter: blur (10px);
}
#efecto2{
  -webkit-filter: grayscale(100%);
  filter: grayscale (100%);
}
#efecto3{
  -webkit-filter: sepia(100%);
  filter:sepia (100%);
}
.contenedor {
 display: flex;
 flex-flow:row;
}
.color-f {
  background: #d5c75f;
}
.logo{
  width: 8%;
}
#pie.contenedor > div {
  width: 90%;
}
#pie.contenedor > div > ul > li {
  list-style: none;
  font-size: 2vw;
  text-transform: capitalize;
}
h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 2vw;
}

@keyframes  imagen1-animacion {
  from {
    border: 2px solid;
}
  to {
    transform: rotate(10deg);
    border: 4px solid black;
    box-shadow: 8px 8px 16px #82c3a6;
}

}
@keyframes imagen2-animacion {
  0% {
    position: relative;
    right: 0px;
  }
  50% {
    position: relative;
    bottom:2px;
    left: 10px;
  }
  100% {
    position: relative;
    bottom:5px;
    left: 20px;
  }
}
@media (max-width: 899px) {

  #contenido {
    width: 100%;
    text-align: center;
  }
  #principal #secundaria #pie {
    width: 100%;
  }
  #secundaria {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  #pie  {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  #cabecera {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center !important;
}
  #cabeza #enlace {
    width: 100%;
    padding: 0;
    text-align: center !important ;
}
  #pie > div {
    width: 100%;
  }
  #seccion1, #seccion2 {
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #pie.contenedor > div > ul > li {
    font-size: 4vw;
    text-transform: capitalize;
  }
  h2{
    font-size: 5vw;
  }
}
@media (min-width:900px) {
  #contenido {
    text-align: center;
    margin: 0vw 10vw ;
  }
