<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial=1.0, width=500px,user-scalable=yes">
    <link rel="stylesheet" href=" CSS/Estilos.css">
    <title>COMENZANDO CON LA FOTOGRAFÍA</title>
  </head>
  <body>
    <div id="contenido">
      <div id="cabecera" class="contenedor">
        <div id="cabeza">
          <header>
          <h1>COMENZANDO CON LA FOTOGRAFÍA</h1>
          </header>
        </div>
        <div id="enlace" class="contenedor">
          <navbar>
            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
          </navbar>
      </div>
      </div>
    <div id="principal">
      <figure>
          <img src="img/chaguani.jpg" alt="">
      </figure>
    </div>
      <div id="secundaria" class="contenedor">
        <figure>
          <img id="imagen1" src="img/chaguani1.JPG" alt="imagen1" height="90%">
          <figcaption><a href="paisajes.html">PAISAJE</a></figcaption>
        </figure>
        <figure>
        <img id="imagen2" src="img/chaguani11.jpg" alt="imagen2">
        <figcaption><a href="retratos.html">RETRATOS</a></figcaption>
        </figure>
      </div>
    <div id="pie" class="contenedor">
      <div class="">
        <ul>
          <h2><strong>CONTACTO</strong></p></h2>
            <p>waltertato1090@gmail.com</p>
            <p>Cll 97a # 8-10</p>
            <p>3132698371</p>
        </ul>
      </div>
      <div>
        <ul>
          <h2><strong>POLITICAS</strong></h2>
            <p>INFORMACIÓN DE POLITICAS DE PRIVACIDAD</p>
        </ul>
      </div>
      <div>
        <ul>
          <h2><strong>REDES SOCIALES</strong></h2>
            <p><img class="logo" src="logo/facebook.jpg" alt="">FACEBOOK</p>
            <p><img class="logo"src="logo/whatsapp.jpg" alt="">WHATSAPP</p>
        </ul>
      </div>
      <div>
        <ul>
          <h2><strong>DERECHOS</strong></h2>
            <p>Walter Bermudez</p>
            <p>© CopyRight 2017</p>
        </ul>
      </div>
    </div>
  </div>
  </body>
</html>
