<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial=1.0, width=500px,user-scalable=yes">
    <link rel="stylesheet" href=" CSS/Estilos.css">
    <title></title>
  </head>
  <body>
    <div id="contenido">
      <div id="cabecera" class="contenedor">
        <div id="cabeza">
          <header>
          <h1>COMENZANDO CON LA FOTOGRAFÍA</h1>
          </header>
        </div>
        <div id="enlace" class="contenedor">
          <navbar>
            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
          </navbar>
      </div>
      </div>
    <div class="color-f">
      <div id="seccion1" class="contenedor">
        <figure><img id="efecto1" class="imagenes" src="img/retrato1.jpg" alt=""></figure>
        <figure><img id="efecto2" class="imagenes" src="img/retrato2.jpg" alt=""></figure>
        <figure><img id="efecto3" class="imagenes" src="img/retrato3.jpg" alt=""></figure>
      </div>
      <div id="seccion2" class="contenedor">
        <figure><img id="efecto2" class="imagenes" src="img/retrato4.jpg" alt=""></figure>
        <figure><img class="imagenes" src="img/retrato5.jpg" alt=""></figure>
        <figure><img id="efecto2" class="imagenes" src="img/retrato6.jpg" alt=""></figure>
      </div>
    </div>
    <div id="pie" class="contenedor">
      <div class="">
        <ul>
          <h2><strong>CONTACTO</strong></p></h2>
            <p>waltertato1090@gmail.com</p>
            <p>Cll 97a # 8-10</p>
            <p>3132698371</p>
        </ul>
      </div>
      <div>
        <ul>
          <h2><strong>POLITICAS</strong></h2>
            <p>INFORMACIÓN DE POLITICAS DE PRIVACIDAD</p>
        </ul>
      </div>
      <div>
        <ul>
          <h2><strong>REDES SOCIALES</strong></h2>
            <p><img class="logo" src="logo/facebook.jpg" alt="">FACEBOOK</p>
            <p><img class="logo"src="logo/whatsapp.jpg" alt="">WHATSAPP</p>
        </ul>
      </div>
      <div>
        <ul>
          <h2><strong>DERECHOS</strong></h2>
            <p>Walter Bermudez</p>
            <p>© CopyRight 2017</p>
        </ul>
      </div>
    </div>
  </div>
  </body>
</html>
